<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style="font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">

<p>&nbsp;</p>
<h3><strong>List of Contributors</strong></h3>
<p>&nbsp;</p>
<table style="margin: 0px; width: 1050px; height: 798px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 50px; vertical-align: middle;">
<td style="width: 108.609px; height: 48px; vertical-align: middle;"><img src="Pictures/People/AMattana.png" width="80" height="80" /></td>
<td style="width: 23.8125px; height: 48px; vertical-align: middle;">
<p>&nbsp;</p>
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px; height: 50px; vertical-align: middle;">
<table style="margin: 0px; height: 37px; width: 221px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><span style="font-weight: 600; color: #000080;">Andrea Mattana</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><a href="mailto:andrea.mattana@inaf.it" target="_blank" rel="noopener">andrea.mattana@inaf.it</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 328.234px; padding-left: 10px; vertical-align: middle; height: 48px;">
<p><span style="color: #005000;">INAF - Istituto Nazionale di Astrofisica<br />Istituto di Radioastronomia, Medicina, Italy</span></p>
</td>
<td style="height: 48px; width: 14.8594px;">&nbsp; &nbsp;</td>
<td style="height: 48px; width: 255.609px; vertical-align: middle;">
<p>SKALAB main author</p>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="width: 108.609px;">
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 23.8125px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 338.234px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 14.8594px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 255.609px;">
<p>&nbsp;</p>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr style="height: 50px; vertical-align: middle;">
<td style="width: 108.609px; height: 48px; vertical-align: middle;"><img src="Pictures/People/AMagro.png" width="80" height="80" /></td>
<td style="width: 23.8125px; height: 48px; vertical-align: middle;">
<p>&nbsp;</p>
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px; height: 50px; vertical-align: middle;">
<table style="margin: 0px; height: 37px; width: 221px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><span style="font-weight: 600; color: #000080;">Alessio Magro</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><a href="mailto:alessio.magro@um.edu.mt" target="_blank" rel="noopener">alessio.magro@um.edu.mt</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 328.234px; padding-left: 10px; vertical-align: middle; height: 48px;"><span style="color: #005000;">Institute of Space Sciences and Astronomy<br />University of Malta</span></td>
<td style="height: 48px; width: 14.8594px;">&nbsp; &nbsp;</td>
<td style="height: 48px; width: 255.609px; vertical-align: middle;">
<div>Core developer of PyFABIL and PyDAQ</div>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="width: 108.609px;">
<p>&nbsp;&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="width: 23.8125px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 338.234px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 14.8594px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 255.609px;">
<p>&nbsp;</p>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr style="height: 50px; vertical-align: middle;">
<td style="width: 108.609px; height: 48px; vertical-align: middle;"><img src="Pictures/People/Missing.png" width="80" height="80" /></td>
<td style="width: 23.8125px; height: 48px; vertical-align: middle;">
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 241.703px; height: 50px; vertical-align: middle;">
<table style="margin: 0px; height: 37px; width: 221px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><span style="font-weight: 600; color: #000080;">Riccardo Chiello</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><a href="riccardo.chiello@physics.ox.ac.uk">riccardo.chiello@physics.ox.ac.uk</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 328.234px; padding-left: 10px; vertical-align: middle; height: 48px;"><span style="color: #005000;">University of Oxford, Denys Wilkinson Building<br />Oxford OX1 3RH, UK</span></td>
<td style="height: 48px; width: 14.8594px;">&nbsp; &nbsp;</td>
<td style="height: 48px; width: 255.609px; vertical-align: middle;">
<div>Core developer of PyAAVS and TPM Firmware</div>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="width: 108.609px;">
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 23.8125px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 338.234px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 14.8594px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 255.609px;">
<p>&nbsp;</p>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr style="height: 50px; vertical-align: middle;">
<td style="width: 108.609px; height: 48px; vertical-align: middle;"><img src="Pictures/People/Missing.png" width="80" height="80" /></td>
<td style="width: 23.8125px; height: 48px; vertical-align: middle;">
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 241.703px; height: 50px; vertical-align: middle;">
<table style="margin: 0px; height: 37px; width: 221px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><span style="font-weight: 600; color: #000080;">Simone Chiarucci</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><a href="mailto:simone.chiarucci@inaf.it" target="_blank" rel="noopener">simone.chiarucci@inaf.it</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 328.234px; padding-left: 10px; vertical-align: middle; height: 48px;"><span style="color: #005000;">INAF - Istituto Nazionale di Astrofisica<br />Osservatorio Astronomico Arcetri, Firenze, Italy</span></td>
<td style="height: 48px; width: 14.8594px;">&nbsp; &nbsp;</td>
<td style="height: 48px; width: 255.609px; vertical-align: middle;">
<div>SKALAB Test EMI management</div>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="width: 108.609px;">
<p>&nbsp;</p>
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 23.8125px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 241.703px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 338.234px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 14.8594px;">
<p>&nbsp; &nbsp;</p>
</td>
<td style="width: 255.609px;">
<p>&nbsp;</p>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
<tr style="height: 50px; vertical-align: middle;">
<td style="width: 108.609px; height: 48px; vertical-align: middle;"><img src="Pictures/People/Missing.png" width="80" height="80" /></td>
<td style="width: 23.8125px; height: 48px; vertical-align: middle;">
<p>&nbsp; &nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="width: 241.703px; height: 50px; vertical-align: middle;">
<table style="margin: 0px; height: 37px; width: 221px;" border="0" cellspacing="1" cellpadding="0">
<tbody>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><span style="font-weight: 600; color: #000080;">Gianni Comoretto</span></td>
</tr>
<tr style="height: 25px;">
<td style="height: 25px; width: 215px;"><a href="mailto:giovanni.comoretto@inaf.it" target="_blank" rel="noopener">giovanni.comoretto@inaf.it</a></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 328.234px; padding-left: 10px; vertical-align: middle; height: 48px;"><span style="color: #005000;">INAF - Istituto Nazionale di Astrofisica<br />Osservatorio Astronomico Arcetri, Firenze, Italy</span></td>
<td style="height: 48px; width: 14.8594px;">&nbsp; &nbsp;</td>
<td style="height: 48px; width: 255.609px; vertical-align: middle;">
<div>MCCS and SKALAB Subrack interface<br />TPM Firmware</div>
</td>
<td style="height: 48px; width: 14.1719px;">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</body></html>