<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><span style="font-size: 14pt; font-weight: 600;">Station Configuration</span></p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; font-weight: 600; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">AAVS-SYSTEM allows to interact to a single TPM board (Tile) or to a set of boards forming a STATION. How the station will be formed and configured is defined in a YAML file.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">SKALAB let the user to select [BROWSE] a configuration file, but not to modified it. The user needs to LOAD the configuration file to use it in SKALAB and in the Modules. However, the user can define some parameters overriding them.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">The metadata stored in the HDF5 output files may help.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><span style="font-weight: 600;">Bitfile</span></p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; font-weight: 600; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">This is the Xilinx firmware bitstream with which the station is initialized.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><span style="font-weight: 600;">Station</span></p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; font-weight: 600; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">Station ID and Name identify the Station.</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">Channel truncation factor defines the behaviour of the channelizer.</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">Beamforming scaling factor defines the behaviour of the beamformer.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><span style="font-weight: 600;">TPM - Delays</span></p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">Here are reported the TPM IP addresses of the station and the TPM time delays loaded during the station initialization.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;"><span style="font-weight: 600;">Network</span></p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-block-indent: 0; text-indent: 0px; margin: 0px;">The station network configurations.</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
<p style="-qt-paragraph-type: empty; -qt-block-indent: 0; text-indent: 0px; margin: 0px;">&nbsp;</p>
</body></html>
